{
  "name": "show-hooks-test",
  "version": "1.0.0",
  "description": "Lists lifecycle events (hooks) that plugins provide and subscribe to.",
  "repostitory": "https://registry.npmjs.org",
  "main": "../../src/show-hooks.js",
  "author": "Glen Coakley <gcoakley@datarecognitioncorp.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.2.1"
  },
  "scripts": {
    "show-help": "npx sls -c sls-hooks.yml --help",
    "show-hooks": "npx sls hooks",
    "test": "npx sls hooks"
  }
}
